# Replace MONGODB_USER and MONGODB_PASSWORD with your values
MONGODB_USER=fake_user
MONGODB_PASSWORD=fake_pass

# Replace MONGODB_URI with
MONGODB_URI="mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@fakeclustername.rtlo4gt.mongodb.net/?retryWrites=true&w=majority"%